cd "C:\Users\sanda\Documents\Skill4Hire\Skill4Hire-backend\Skill4Hire"spring.mongodb.embedded.version=6.0.5
# Do not set spring.data.mongodb.uri here to allow EmbeddedMongoAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.boot.autoconfigure.mongo=INFO

